FB_API_KEY=YOUR_API_KEY_HERE
FB_AUTH_DOMAIN=YOUR_AUTH_DOMAIN_HERE
FB_DATABASE_URL=YOUR_DATABASE_URL_HERE
FB_PROJECT_ID=YOUR_PROJECT_ID_HERE
FB_STORAGE_BUCKET=YOUR_STORAGE_BUCKET_HERE
FB_MESSAGING_SENDER_ID=YOUR_MESSAGING_SENDER_ID_HERE
FB_APP_ID=YOUR_APP_ID_HERE
FB_MEASUREMENT_ID=YOUR_MEASUREMENT_ID_HERE